{
	"FileVersion": 3,
	"EngineAssociation": "{A8401DE3-423F-ABBA-1192-4CAC66F89DF3}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "Team7",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		}
	]
}